
export JWT_SECRET_KEY = "dfgergjeprokle0kernldfkjvofdjvdfljfd34jovdflvdfklvnlkkzsdkjkhuiklnsdksdnsdkl"
export DEBUG = False
export SECRET_KEY = "bdsdbddbsdsdbsbddfgbsdf"
export DATABASE_URL  ="postgresql://postgres:o6wH3bnttXNyaLvcrfkc@containers-us-west-177.railway.app:5750/railway"